---

  oracle_http_port: 8080
  oracle_listener_port: 1521
  oracle_system_pwd: Passw0rd
  oracle_start_boot: y
  oracle_reconfigure: no
  copy_rpm: no

  swapfile_size: 2048
  swapfile_location: /swapfile
