---
# defaults file for ords
TBSPC_ORDS_METADATA: ORDS_META_TABSPACE
ORDS_TBSPACE_DATAFILE: xe_ords_meta_tabspace_01.data
TMP_TBSPC_ORDS_METADATA: TEMP
TBSPC_ORDS_PUBLIC_USER: USERS
TMP_TBSPC_ORDS_PUBLIC_USER: TEMP
DB_HOST: localhost
DB_PORT: 1521
DB_SID: xe
DB_USER: APEX_PUBLIC_USER
HTTP_PORT: 8080
STATIC_IMAGES: /i/
ORDS_PUBLIC_USER_PASSWORD: Passw0rd123
APEX_LISTENER_PASSWORD: Passw0rd123
APEX_PUBLIC_USER_PASSWORD: Passw0rd123
APEX_REST_PUBLIC_USER_PASSWORD: Passw0rd123
XE_SYS_PASSWORD: Passw0rd123
